{
	"folders":
	[
		{
			"path": "src",
			"file_exclude_patterns": [
				"*.o",
				"*.a",
				"*.out",
				".sconsign.dblite"
			]
		},
		{
			"path": "test",
			"file_exclude_patterns": [
				"*.o",
				"*.a",
				"*.out",
				".sconsign.dblite"
			]
		},
		{
			"path": ".",
			"folder_exclude_patterns": ["*"],
			"file_exclude_patterns": [
				"*.o",
				"*.a",
				"*.out",
				".sconsign.dblite"
			]
		}
	],
	"build_systems": [
		{
			"name": "Arduino test build",
			"cmd": ["scons"],
			"working_dir": "/Users/octavi/projects/GBPrinter/arduino",
			"path": "/usr/local/bin"
		},
		{
			"name": "Arduino target build",
			"cmd": ["/usr/local/bin/ino", "build"],
			"working_dir": "/Users/octavi/projects/GBPrinter/arduino",
			"path": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
		}
	]
}
